# REST API porttt
API_PORT=3100

# env to configure database 
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DIPASENA=smarttambak

# env to configure mqtt broker
MQTT_HOST = http://localhost
MQTT_PORT = 1883
MQTT_USER = 
MQTT_PASSWORD = 
TOPIC=tambakDipasena

PAYLOAD_DIPASENA_TS = Waktu 
PAYLOAD_DIPASENA_SUHU_AIR_ATAS= Suhu_Air_Permukaan
PAYLOAD_DIPASENA_SUHU_AIR_BAWAH= Suhu_Air_Dalam
PAYLOAD_DIPASENA_SUHU_RUANG = Suhu_Ruang
PAYLOAD_DIPASENA_SALINITAS = Salinitas
PAYLOAD_DIPASENA_DO= Oxygen
PAYLOAD_DIPASENA_PH=pH
PAYLOAD_DIPASENA_AMONIA=amoniak

